<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>task1</title>
        <style>
                #main{
                width: 100%;
                height: 800px;
                display: flex;                   
            }
              #main div{
                flex: 1;
                text-align:center;    
                color: white;
                font-weight: bold;
                font-size: 50px;             
            }
            @media only screen and (min-device-width:0px) and (max-device-width:480px) {
                #main{
                    flex-direction:column ;  
                }
                
                
            }
        </style>
    </head>
    <body>
        <div id="main"> 
            <div  style="background-color: orange;">  First Part</div>
            <div  style="background-color: blue; "> Second Part</div>
        </div>
    </body>
