<!DOCTYPE html>
<html>
    <head>
        <title> Task2</title>
    </head>
        <style>
            #main{
                width: 100%;
                height: 900px;
                border: 6px solid rgba(234, 130, 12, 0.909);
                display: grid;  
                grid-template-columns: auto auto auto auto;
                grid-template-rows: auto auto auto;  
                justify-content: stretch;
                text-align: center;    
                color: white;
                font-weight: bold;
                font-size:150px ;
               
            }
        </style>
    
    <body>
        <div id="main">
            <div style="background-color: rgb(32, 189, 155); ">1 </div>
            <div style="background-color:rgb(28, 63, 205);">2 </div>
            <div style="background-color:rgb(157, 29, 153);">3 </div>
            <div style="background-color:rgb(28, 28, 91);">4 </div>
            <div style="background-color:rgb(246, 223, 18);">5 </div>
            <div style="background-color:orange;">6 </div>
            <div style="background-color:rgb(247, 33, 33);">7 </div>
            <div style="background-color:rgb(199, 197, 197);">8 </div>
            <div style="background-color:rgb(79, 219, 109);">9 </div>
            <div style="background-color:rgb(12, 144, 40);">10 </div>
        </div>  
    </body>
</html>
